GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
JWT_SECRET=

# PostgreSQL connection string used for migrations
DIRECT_URL=

# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL=

AWS_BUCKET_NAME=''
AWS_BUCKET_REGION=''
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''